<!DOCTYPE HTML>
<html>
<head>
    <title>影像查询系统</title>
    <link href="stylesheets/stylenew.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/ol.css" type="text/css"/>
    <script src="javascripts/ol.js" type="text/javascript"></script>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css"/>
    <script type="text/javascript" src="laydate/laydate.js"></script>
    <link type="text/css" rel="stylesheet"
          href="jqGrid/themes/cupertino/jquery-ui.min.css"/>
    <link type="text/css" rel="stylesheet"
          href="jqGrid/themes/ui.jqgrid.css"/>
    <script type="text/javascript" src="javascripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="jqGrid/js/i18n/grid.locale-cn.js"></script>
    <script type="text/javascript" src="jqGrid/js/jquery.jqGrid.min.js"></script>
    <script type="text/javascript" src="javascripts/bootstrap.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--shp添加引入-->
    <script src="shplib/proj4.js"></script>
    <script src="shplib/jszip.js"></script>
    <script src="shplib/jszip-utils.js"></script>
    <script src="shplib/preprocess.js"></script>
    <script src="shplib/preview.js"></script>
    <!--jbox-->
    <link id="skin" rel="stylesheet" href="jBox/Skins/Blue/jbox.css"/>
    <script type="text/javascript" src="jBox/jquery.jBox-2.3.min.js"></script>
    <script type="text/javascript" src="jBox/i18n/jquery.jBox-zh-CN.js"></script>
</head>
<style type="text/css">
    body, div, p, dl, dt, dd, ul, li, ol, a, img, span, form, input {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }

    img {
        border: none;
        vertical-align: middle;
    }

    a {
        color: #000000;
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }

    #wrap {
        margin: 0px;
        padding-bottom: 0px;
    }

    /*head*/
    .headWrap {
        background: url(images/headC_bg.jpg) repeat-x left bottom;
    }

    .headL_bg {
        background: url(images/headL_bg.jpg) no-repeat left top;
        height: 120px;
        width: 100%;
    }

    .head {
        height: 120px;
        background: url(images/headR_bg.jpg) no-repeat right bottom;
        position: relative;
    }
</style>
<body
        style="background-color: #1c77ac; min-width:1300px; background-repeat: no-repeat; background-position: center top; overflow: visible; padding-top: 0px;"
        onload="">

<div id="wrap">
    <div class="headWrap">
        <div class="headL_bg">
            <div class="head">
                <div style="position: absolute; left: 30px; top: 12px;">
                    <img src="images/loginlogo.png"/>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="mapcontent" style="width: 75%; float: left; margin: 0; padding: 0; border: 0 ;position:relative;">
    <div id="dddsss" style="right:0px;top:20px;z-index:2;position:absolute;">
        <form class="form-inline">
            <div id="Maptools" style="display: block; width: 280px; z-index: 100">
                <img id="pan"
                     src="images/mapicon/grey_icon_hand_h.gif" alt="漫游" title="漫游"
                     onclick="mapActive('pan');"/>
                <img id="selRect" src="images/mapicon/grey_icon_select.gif" alt="拉框选择矩形"
                     title="拉框选择矩形" onclick="mapActive('selRect');"/>
                <img
                        id="selPol"
                        src="images/mapicon/polygon_icon_select.gif" alt="拉框选择多边形"
                        title="拉框选择多边形" onclick="mapActive('selPol');"/>
                <img
                        src="images/mapicon/grey_icon_earth.gif" alt="全图" title="全图"
                        onclick="mapActive('fullMap');"/>
                <img
                        src="images/mapicon/grey_icon_clear.gif" alt="清除标记" title="清除标记"
                        onclick="mapActive('clear');"/>
                <select id="maptype"
                        name="position" style="width: 80px;"
                        onchange="javascript:maptypechange()">
                    <option selected value="tianditu">天地图</option>
                    <option value="local">矢量图</option>
                </select>
            </div>
        </form>
    </div>
    <div id="map" class="map"
         style="width: 100%; height: 100%; margin: 0; padding: 0; border: 0px">
        <div id="MousePS">
            <div class="mouse-position" id="mouse-position">&nbsp;</div>
        </div>
    </div>

</div>

<div id="SelfSearch"
     style="width: 25%; float: right; margin: 0; padding: 0; border: 0">
    <div class="register"
         style="width: 100%; height: 100%; margin: 0; padding: 0; border: 0">
        <!-- 用于文件上传的表单元素 -->
        <form name="searchform" id="searchform" class="form-inline"
              role="form">
            <ul id="SearchTab" class="nav1 nav-tabs" style="margin: 0">
                <li class="active" id="taba"><a href="#SerchItems" id="searchdiv"
                                                data-toggle="tab"
                                                style="font-size: 16px; font-family: KaiTi; font-weight: bold;">影像查询条件</a>
                </li>
                <li id="tabb"><a id="resultdiv" href="#SearchResults"
                                 data-toggle="tab"
                                 style="font-size: 16px; font-family: KaiTi; font-weight: bold;">影像查询结果</a></li>
            </ul>
            <div id="SearchDiv" class="tab-content"
                 style="margin-top: 0px; padding: 0">
                <div class="tab-pane fade in active" id="SerchItems"
                     style="margin-top: 10px; padding: 0">
                    <!--<h2 >SASMAC 影像查询</h2>-->
                    <ul id="myTab" class="nav1 nav-tabs"
                        style="margin: 3px; padding: 5px">
                        <li class="active"><a href="#LonLat" data-toggle="tab">经纬度</a></li>
                        <li><a href="#xingzheng" data-toggle="tab">行政区</a></li>
                        <li><a href="#shp" data-toggle="tab">shp导入</a></li>
                    </ul>
                    <div id="myTabContent" class="tab-content"
                         style="height: 118px; margin: auto; width: 95%">
                        <div class="tab-pane fade in active" id="LonLat">
                            <label for="左上经度"
                                   style="width: 17%; float: left; margin: 2px; margin-top: 10px; font-size: 10px;">左上经度:</label>
                            <input id="upperLeftLong" name="upperLeftLong" value=""
                                   style="width: 26%; height: 26px; float: left; margin: 2px; margin-top: 10px; font-size: 10px;">
                            <label for="左上纬度"
                                   style="width: 17%; float: left; margin: 2px; margin-top: 10px; font-size: 10px;">左上纬度:</label>
                            <input id="upperLeftLat" name="upperLeftLat" value=""
                                   style="width: 26%; height: 26px; float: left; margin: 2px; margin-top: 10px; font-size: 10px;">
                            <label for="右下经度"
                                   style="width: 17%; float: left; margin: 2px; margin-top: 10px; font-size: 10px;">右下经度:</label>
                            <input id="lowerRightLong" name="lowerRightLong" value=""
                                   style="width: 26%; height: 26px; float: left; margin: 2px; margin-top: 10px; font-size: 10px;">
                            <label for="右下纬度"
                                   style="width: 17%; float: left; margin: 2px; margin-top: 10px; font-size: 10px;">右下纬度:</label>
                            <input id="lowerRightLat" name="lowerRightLat" value=""
                                   style="width: 26%; height: 26px; float: left; margin: 2px; margin-top: 10px; font-size: 10px;">

                            <div style="width: 25%; float: left; margin-top: 10px">
                                <a href="javascript:transangle()">度分秒转换</a>
                            </div>
                            <div style="width: 25%; float: right; margin-top: 10px">
                                <a href="javascript:clearinput()">清除</a>
                            </div>
                            <div style="width: 25%; float: right; margin-top: 10px">
                                <a href="javascript:DrawLonLat()">定位</a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="xingzheng">
                            <select class="select" name="province" id="s1" style="margin: 4px"
                                    onchange="queryarea(this.name,this.value)">
                                <option>--省--</option>
                                <option value="110000">北京市</option>
                                <option value="120000">天津市</option>
                                <option value="310000">上海市</option>
                                <option value="500000">重庆市</option>
                                <option value="130000">河北省</option>
                                <option value="140000">山西省</option>
                                <option value="150000">内蒙古自治区</option>
                                <option value="210000">辽宁省</option>
                                <option value="220000">吉林省</option>
                                <option value="230000">黑龙江省</option>
                                <option value="320000">江苏省</option>
                                <option value="330000">浙江省</option>
                                <option value="340000">安徽省</option>
                                <option value="350000">福建省</option>
                                <option value="360000">江西省</option>
                                <option value="370000">山东省</option>
                                <option value="410000">河南省</option>
                                <option value="420000">湖北省</option>
                                <option value="430000">湖南省</option>
                                <option value="440000">安徽省</option>
                                <option value="450000">广东省</option>
                                <option value="460000">广西壮族自治区</option>
                                <option value="460000">海南省</option>
                                <option value="510000">四川省</option>
                                <option value="520000">贵州省</option>
                                <option value="530000">云南省</option>
                                <option value="540000">西藏自治区</option>
                                <option value="610000">陕西省</option>
                                <option value="620000">甘肃省</option>
                                <option value="630000">青海省</option>
                                <option value="640000">宁夏回族自治区</option>
                                <option value="650000">新疆维吾尔自治区</option>
                                <option value="710000">台湾省</option>
                                <option value="810000">香港特别行政区</option>
                                <option value="820000">澳门特别行政区</option>
                            </select> <select class="select" name="city" id="s2" style="margin: 4px;"
                                              onchange="queryarea(this.name,this.value)">
                            <option>--市--</option>
                        </select> <select class="select" name="country" id="s3" style="margin: 4px"
                                          onchange="queryarea(this.name,this.value)">
                            <option>--县--</option>
                        </select>
                        </div>
                        <div class="tab-pane fade" id="shp">
                            <div style="margin-top: 30px; margin-bottom: 15px">
                                <input type="file" id="file" accept=".zip"> <input
                                    name="shpinput" type="hidden" id="shpinput" size="20">
                            </div>
                            <div class="field" id="dataInfo" style="margin-bottom: 20px">请选择至少包含shp、dbf的zip文件</div>
                            <div id="option" style="display: none">
                                <div class="field ui labeled input" id="epsgField">
                                    <div class="ui label">EPSG</div>
                                    <input type="text" placeholder="Default : 4326" id="epsg"
                                           class="v" onfocus="this.value='';">
                                </div>
                                <div class="field ui labeled input">
                                    <div class="ui label">Encoding</div>
                                    <input type="text"
                                           placeholder="Set your desired encoding UTF-8, Big5, Big5-HKSCS ... "
                                           id="encoding" class="v" onfocus="this.value='';">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="aqtime" style="margin-left: 15px; margin-bottom: 65px;">
                        <label for="采集时间" style="width: 80%; float: left; margin: 5px">采集时间</label>
                        <input id="begintime" name="begintime" placeholder="起始日期"
                               class="laydate-icon"
                               style="float: left; width: 25%; margin-left: 60px; font-size: 12px; padding: 0">
                        <label style="float: left; margin: 5px;">至</label> <input
                            id="endtime" name="endtime" placeholder="截止日期"
                            class="laydate-icon"
                            style="float: left; width: 25%; font-size: 12px; padding: 0">
                    </div>
                    <div style="margin: 10px">
                        <label style="float: left; margin: 5px">卫星及传感器选择</label>

                        <div id="SatSensor1">
                            <input type="button" value="ZY-3(资源三号卫星)"
                                   style="font-size: 13px; width: 100%; color: black; background: #DCDCDC;"
                                   onmouseover="this.style.backgroundColor='#FFFAFA'"
                                   onmouseout="this.style.backgroundColor='#DCDCDC'"/>
                        </div>
                        <div id="SatSensor1context" style="display: block; padding: 10px">
                            <input name="sensorid" type="hidden" id="sensorid" size="20">
                            <input name="satelite" type="hidden" id="satelite" size="20">
                            <label style="float: left; margin: 2px; font-size: 14px;margin-top:0px">传感器
                                :</label> <input name="sateliteid" id="z3mux" type="checkbox" value="MUX"
                                                 style='width: 15px; height: 15px;margin-top:-3px' title="多光谱"/><font
                                color="green"
                                style="margin-right:10px;margin-left:3px" title="多光谱">MUX</font>
                            <input name="sateliteid" id="z3nad" type="checkbox" value="NAD"
                                   style='width: 15px; height: 15px;margin-top:-3px' title="全色"/><font color="green"
                                                                                                       style="margin-right:10px;margin-left:3px"
                                                                                                       title="正视全色">NAD </font>
                            <input name="sateliteid" id="z3tlc" type="checkbox" value="FWD,BWD"
                                   style='width: 15px; height: 15px;margin-top:-3px' title="前后视"/><font color="green"
                                                                                                        style="margin-right:10px;margin-left:3px"
                                                                                                        title="前后视">TLC</font>

                        </div>
                        <div id="SatSensor2">
                            <input type="button" value="GF-1(高分一号卫星)"
                                   style="font-size: 13px; width: 100%; color: black; background: #DCDCDC;"
                                   onmouseover="this.style.backgroundColor='#FFFAFA'"
                                   onmouseout="this.style.backgroundColor='#DCDCDC'"/>
                        </div>
                        <div id="SatSensor2context" style="display: none; padding: 10px">
                            <label style="float: left; margin: 2px; font-size: 14px;margin-top:0px">传感器
                                :</label> <input name="sateliteid" id="gf1pms" type="checkbox" value="PMS1,PMS2"
                                                 style='width: 15px; height: 15px;margin-top:-3px' title="全色和多光谱"/><font
                                color="green"
                                style="margin-right:10px;margin-left:3px" title="全色和多光谱">PMS</font>
                        </div>
                        <div id="SatSensor3">
                            <input type="button" value="GF-2(高分二号卫星)"
                                   style="font-size: 13px; width: 100%; color: black; background: #DCDCDC;"
                                   onmouseover="this.style.backgroundColor='#FFFAFA'"
                                   onmouseout="this.style.backgroundColor='#DCDCDC'"/>
                        </div>

                        <div id="SatSensor3context" style="display: none; padding: 10px">
                            <label style="float: left; margin: 2px; font-size: 14px;margin-top:0px">传感器
                                :</label> <input name="sateliteid" id="gf2pms" type="checkbox" value="PMS1,PMS2"
                                                 style='width: 15px; height: 15px;margin-top:-3px' title="全色和多光谱"/><font
                                color="green"
                                style="margin-right:10px;margin-left:3px" title="全色和多光谱">PMS</font>
                        </div>
                    </div>
                    <div id="cloud" style="margin-left: 15px;">
                        <label for="云量" style="width: 25%; float: left; margin: 5px;">云量</label>
                        <label style="float: left;"><=</label>
                        <input type="text"
                               id="CloudPercent" name="CloudPercent"
                               style="width: 36%; height: 16px; float: left; margin: 5px; font-size: 13px"/>
                        <label style="float: left;">%</label>
                    </div>
                    <button type="button" id="submit" onclick="queryresult();"
                            style="margin-top: 5px; margin-top: 5px;">查询
                    </button>
                </div>
                <!-- //此处添加查询结果页面表格-->
                <div class="tab-pane fade" id="SearchResults">
                    <!-- <h2>SASMAC 查询结果</h2>-->
                    <table id="list4" style="font-weight: bolder; font-size: 30px"></table>
                    <div id="gridPager" style="float: left; height: auto; padding: 0"></div>
                    <div style="width: 25%; float: left; margin-top: 10px">
                        <a id="selectallluotu" style="color: red;display:none;"
                           href="javascript:selectallluotu()">落图全选</a>
                    </div>
                    <div style="width: 25%; float: right; margin-top: 10px">
                        <a id="selectalltietu" style="color: red;display:none;"
                           href="javascript:selectalltietu()">贴图全选</a>
                    </div>
                    <button type="button" id="search_btn" style="margin-top: 5px"
                            onclick="DownloadShp()">下载落图
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>


<!--    <div class="loginbm">版权所有 国家测绘地理信息局卫星测绘应用中心 </div>-->
<script type="text/javascript">

    $("#SatSensor1")
            .click(
            function () {

                document.getElementById("SatSensor1context").style.display = "block";
                document.getElementById("SatSensor2context").style.display = "none";
                document.getElementById("SatSensor3context").style.display = "none";
            });
    $("#SatSensor2")
            .click(
            function () {
                document.getElementById("SatSensor2context").style.display = "block";
                document.getElementById("SatSensor1context").style.display = "none";
                document.getElementById("SatSensor3context").style.display = "none";
            });
    $("#SatSensor3")
            .click(
            function () {
                document.getElementById("SatSensor3context").style.display = "block";
                document.getElementById("SatSensor1context").style.display = "none";
                document.getElementById("SatSensor2context").style.display = "none";
            });

</script>
<!--//根据浏览器页面长宽设置样式-->
<script type="text/javascript">
    var mapheight = document.body.scrollHeight - 120;//Chrome识别
    if (navigator.userAgent.indexOf("Chrome") <= -1) {
        mapheight = document.documentElement.scrollHeight - 120;//IE识别
    }
    document.getElementById("SelfSearch").style.height = mapheight + "px";
    document.getElementById("mapcontent").style.height = mapheight + "px";
    var minheight = mapheight + "px";
    $("#SelfSearch").css("min-height:" + minheight);
    $("#mapcontent").css("min-height:" + minheight);
    //cookie验证相关事件
    /***读取指定的Cookie值*@param {string} cookieName Cookie名称*/
    function ReadCookie(cookieName) {
        var tempcookie = decodeURIComponent(document.cookie);
        var cookieArray = tempcookie.split(';');
        var res = '';
        for (var i = 0; i < cookieArray.length; i++) {
            singleArray = cookieArray[i].split('=');
            if (singleArray[0] == cookieName) {
                res = singleArray[1];
            }
        }
        return res;
    }
    //加载登陆后用户名
    //var username = ReadCookie("username");
    //if (username != '') {
    //    document.getElementById("loginstate").innerHTML = username;
    //} else {
    //    document.getElementById("loginstate").innerHTML = "登录";
    //}
</script>
<script type="text/javascript" src="javascripts/satimage-vector.js"></script>
<script type="text/javascript" src="javascripts/satimage-area.js"></script>
<script type="text/javascript" src="javascripts/satimage-map.js"></script>
<script type="text/javascript" src="javascripts/satimage-query.js"></script>

<script type="text/javascript" src="javascripts/satimage-restable.js"></script>
<script type="text/javascript" src="javascripts/satimage-showfun.js"></script>


</body>
</html>
